	.ORG $8000
label_test
	xor a
