	.ORG $8000
		xor a
