		ld a, 7		; comment

		ld hl, 1000
loop		dec hl
		jr nz, loop
	
end:		jp $8000


label69:	xor a
