		ld a, 7		; comment

		ld hl, 1000
		; commentedout
loop		dec hl
		jr nz, loop
		ldir

		this
end:		jp $8000
a:		ret

do_nothing:	;com

label69:	xor a

half;label
